<!DOCTYPE html>
<html>
<head>
<title>Ohmyfood! - La palette du goût</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="pages/stylesheets/pages_style.css">
	<script src="https://kit.fontawesome.com/2b64b48d7b.js" crossorigin="anonymous"></script>
</head>

<body>

<header class="header">
	<a href="index.html"><i class="fas fa-arrow-left"></i></a>
	<img class="logo header__logo" src="images/logo/ohmyfood.png" alt="logo ohmyfood" title="logo ohmyfood">
</header>


<div class="slider">
<img class="restaurant__img" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût" title="La palette du goût">
</div>

<main>
	<div class="main__content">
	<div class="main__restaurant--name"><div><h1>La palette du goût</h1></div>
	<div id="fa-heart"><i class="far fa-heart"></i><i class="fas fa-heart fa-heart-progress"></i></div></div>
<section class="main main__entrees">
	<h2 class="main__title">Entrées</h2>
	<div class="flex__article">
	<article class="main__article">
		<div><h3 class="main__article--name">Fricassée d'escargot</h3>
		<div class="main__article--flex1"><p class="main__article--description">Au piment d'Espelette</p>
		<p class="main__article--price">25€</p></div></div>
		<div class="main__article--animation"><i class="fas fa-check-circle"></i></div>
	</article>
	<article class="main__article">
		<div><h3 class="main__article--name">Foie gras de canard mi-cuit</h3>
		<div class="main__article--flex1"><p class="main__article--description">Et ses copeaux de truffe noire</p>
		<p class="main__article--price">35€</p></div></div>
		<div class="main__article--animation"><i class="fas fa-check-circle"></i></div>
	</article>
	<article class="main__article">
		<div><h3 class="main__article--name">Oeuf au plat</h3>
		<div class="main__article--flex1"><p class="main__article--description">Assaisonné à la truffe sur lit de caviar</p>
		<p class="main__article--price">20€</p></div></div>
		<div class="main__article--animation"><i class="fas fa-check-circle"></i></div>
	</article>
</div>
</section>
<section class="main main__plats">
	<h2 class="main__title">Plats</h2>
	<div class="flex__article">
	<article class="main__article">
		<div><h3 class="main__article--name">Filet de boeuf aux herbes</h3>
		<div class="main__article--flex1"><p class="main__article--description">Accompagné de sa ribambelle de légumes</p>
		<p class="main__article--price">40€</p></div></div>
		<div class="main__article--animation"><i class="fas fa-check-circle"></i></div>
	</article>
	<article class="main__article">
		<div><h3 class="main__article--name">Parmentier de queue de boeuf</h3>
		<div class="main__article--flex1"><p class="main__article--description">À la truffe noire sur sa purée de panais</p>
		<p class="main__article--price">35€</p></div></div>
		<div class="main__article--animation"><i class="fas fa-check-circle"></i></div>
	</article>
	<article class="main__article">
		<div><h3 class="main__article--name">Filet de turbot</h3>
		<div class="main__article--flex1"><p class="main__article--description">Aux agrumes</p>
		<p class="main__article--price">44€</p></div></div>
		<div class="main__article--animation"><i class="fas fa-check-circle"></i></div>
	</article>
	</div>
</section>
<section class="main main__desserts">
	<h2 class="main__title">Desserts</h2>
	<div class="flex__article">
	<article class="main__article">
		<div><h3 class="main__article--name">Paris-Brest</h3>
		<div class="main__article--flex1"><p class="main__article--description">Revisité</p>
		<p class="main__article--price">18€</p></div></div>
		<div class="main__article--animation"><i class="fas fa-check-circle"></i></div>
	</article>
	<article class="main__article">
		<div><h3 class="main__article--name">Macaron au chocolat d'exception</h3>
		<div class="main__article--flex1"><p class="main__article--description">Et glace à la vanille de Madagascar</p>
		<p class="main__article--price">22€</p></div></div>
		<div class="main__article--animation"><i class="fas fa-check-circle"></i></div>
	</article>
	<article class="main__article">
		<div><h3 class="main__article--name">Mousse au chocolat</h3>
		<div class="main__article--flex1"><p class="main__article--description">Au piment d'Espelette et à la truffe noire</p>
		<p class="main__article--price">23€</p></div></div>
		<div class="main__article--animation"><i class="fas fa-check-circle"></i></div>
	</article>
</div>
</section>
<div class="content">
<div class="btn"><button class="btn__gradient">Commander</button></div></div>
</div>
</main>


<footer>
		<img class="logo footer__logo" src="images/logo/ohmyfoodblanc.png" alt="logo ohmyfood" title="logo ohmyfood">
		<ul class="footer__section">
			<li class="footer__element"><i class="fas fa-utensils footer__element--icon"></i>Proposer un restaurant</li>
			<li class="footer__element"><i class="fas fa-hands-helping footer__element--icon"></i>Devenir partenaire</li>
			<li class="footer__element">Mentions légales</li>
			<li class="footer__element footer__element--link"><a href="mailto:contact@ohmyfood.com">Contacts</a></li>
		</ul>
</footer>


</body>
</html>